/*
 * RestAPI
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using RestApiClient.Client;
using RestApiClient.Model;

namespace RestApiClient.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITourLogApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <returns>List&lt;TourLogDTO&gt;</returns>
        List<TourLogDTO> TourLogFortourTourIdGet(Guid tourId, string pattern = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <returns>ApiResponse of List&lt;TourLogDTO&gt;</returns>
        ApiResponse<List<TourLogDTO>> TourLogFortourTourIdGetWithHttpInfo(Guid tourId, string pattern = null);
        /// <summary>
        /// 
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;TourLogDTO&gt;</returns>
        List<TourLogDTO> TourLogGet(string pattern = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;TourLogDTO&gt;</returns>
        ApiResponse<List<TourLogDTO>> TourLogGetWithHttpInfo(string pattern = null);
        /// <summary>
        /// 
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>bool</returns>
        bool TourLogIdDelete(Guid id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of bool</returns>
        ApiResponse<bool> TourLogIdDeleteWithHttpInfo(Guid id);
        /// <summary>
        /// 
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>TourLogDTO</returns>
        TourLogDTO TourLogIdGet(Guid id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of TourLogDTO</returns>
        ApiResponse<TourLogDTO> TourLogIdGetWithHttpInfo(Guid id);
        /// <summary>
        /// 
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns>TourLogDTO</returns>
        TourLogDTO TourLogPost(TourLogDTO tourLogDTO = default(TourLogDTO));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns>ApiResponse of TourLogDTO</returns>
        ApiResponse<TourLogDTO> TourLogPostWithHttpInfo(TourLogDTO tourLogDTO = default(TourLogDTO));
        /// <summary>
        /// 
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns></returns>
        void TourLogPut(TourLogDTO tourLogDTO = default(TourLogDTO));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> TourLogPutWithHttpInfo(TourLogDTO tourLogDTO = default(TourLogDTO));
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITourLogApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of List&lt;TourLogDTO&gt;</returns>
        System.Threading.Tasks.Task<List<TourLogDTO>> TourLogFortourTourIdGetAsync(Guid tourId, string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (List&lt;TourLogDTO&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<TourLogDTO>>> TourLogFortourTourIdGetWithHttpInfoAsync(Guid tourId, string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of List&lt;TourLogDTO&gt;</returns>
        System.Threading.Tasks.Task<List<TourLogDTO>> TourLogGetAsync(string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (List&lt;TourLogDTO&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<TourLogDTO>>> TourLogGetWithHttpInfoAsync(string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of bool</returns>
        System.Threading.Tasks.Task<bool> TourLogIdDeleteAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (bool)</returns>
        System.Threading.Tasks.Task<ApiResponse<bool>> TourLogIdDeleteWithHttpInfoAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of TourLogDTO</returns>
        System.Threading.Tasks.Task<TourLogDTO> TourLogIdGetAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (TourLogDTO)</returns>
        System.Threading.Tasks.Task<ApiResponse<TourLogDTO>> TourLogIdGetWithHttpInfoAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of TourLogDTO</returns>
        System.Threading.Tasks.Task<TourLogDTO> TourLogPostAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (TourLogDTO)</returns>
        System.Threading.Tasks.Task<ApiResponse<TourLogDTO>> TourLogPostWithHttpInfoAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task TourLogPutAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> TourLogPutWithHttpInfoAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITourLogApi : ITourLogApiSync, ITourLogApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class TourLogApi : ITourLogApi
    {
        private RestApiClient.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="TourLogApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TourLogApi() : this((string)null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TourLogApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TourLogApi(string basePath)
        {
            this.Configuration = RestApiClient.Client.Configuration.MergeConfigurations(
                RestApiClient.Client.GlobalConfiguration.Instance,
                new RestApiClient.Client.Configuration { BasePath = basePath }
            );
            this.Client = new RestApiClient.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new RestApiClient.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = RestApiClient.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TourLogApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public TourLogApi(RestApiClient.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = RestApiClient.Client.Configuration.MergeConfigurations(
                RestApiClient.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new RestApiClient.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new RestApiClient.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = RestApiClient.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TourLogApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public TourLogApi(RestApiClient.Client.ISynchronousClient client, RestApiClient.Client.IAsynchronousClient asyncClient, RestApiClient.Client.IReadableConfiguration configuration)
        {
            if (client == null) throw new ArgumentNullException("client");
            if (asyncClient == null) throw new ArgumentNullException("asyncClient");
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = RestApiClient.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public RestApiClient.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public RestApiClient.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public string GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public RestApiClient.Client.IReadableConfiguration Configuration { get; set; }

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public RestApiClient.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <returns>List&lt;TourLogDTO&gt;</returns>
        public List<TourLogDTO> TourLogFortourTourIdGet(Guid tourId, string pattern = null)
        {
            RestApiClient.Client.ApiResponse<List<TourLogDTO>> localVarResponse = TourLogFortourTourIdGetWithHttpInfo(tourId, pattern);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <returns>ApiResponse of List&lt;TourLogDTO&gt;</returns>
        public RestApiClient.Client.ApiResponse<List<TourLogDTO>> TourLogFortourTourIdGetWithHttpInfo(Guid tourId, string pattern = null)
        {
            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.PathParameters.Add("tourId", RestApiClient.Client.ClientUtils.ParameterToString(tourId)); // path parameter

            if (!string.IsNullOrWhiteSpace(pattern))
                localVarRequestOptions.QueryParameters.Add("pattern", pattern);

            // make the HTTP request
            var localVarResponse = this.Client.Get<List<TourLogDTO>>("/TourLog/fortour/{tourId}", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogFortourTourIdGet", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of List&lt;TourLogDTO&gt;</returns>
        public async System.Threading.Tasks.Task<List<TourLogDTO>> TourLogFortourTourIdGetAsync(Guid tourId, string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            RestApiClient.Client.ApiResponse<List<TourLogDTO>> localVarResponse = await TourLogFortourTourIdGetWithHttpInfoAsync(tourId, pattern, cancellationToken).ConfigureAwait(false);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourId"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (List&lt;TourLogDTO&gt;)</returns>
        public async System.Threading.Tasks.Task<RestApiClient.Client.ApiResponse<List<TourLogDTO>>> TourLogFortourTourIdGetWithHttpInfoAsync(Guid tourId, string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.PathParameters.Add("tourId", RestApiClient.Client.ClientUtils.ParameterToString(tourId)); // path parameter
            
            if (!string.IsNullOrWhiteSpace(pattern))
                localVarRequestOptions.QueryParameters.Add("pattern", pattern);

            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.GetAsync<List<TourLogDTO>>("/TourLog/fortour/{tourId}", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogFortourTourIdGet", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;TourLogDTO&gt;</returns>
        public List<TourLogDTO> TourLogGet(string pattern = null)
        {
            RestApiClient.Client.ApiResponse<List<TourLogDTO>> localVarResponse = TourLogGetWithHttpInfo(pattern);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;TourLogDTO&gt;</returns>
        public RestApiClient.Client.ApiResponse<List<TourLogDTO>> TourLogGetWithHttpInfo(string pattern = null)
        {
            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            if (!string.IsNullOrWhiteSpace(pattern))
                localVarRequestOptions.QueryParameters.Add("pattern", pattern);

            // make the HTTP request
            var localVarResponse = this.Client.Get<List<TourLogDTO>>("/TourLog", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogGet", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of List&lt;TourLogDTO&gt;</returns>
        public async System.Threading.Tasks.Task<List<TourLogDTO>> TourLogGetAsync(string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            RestApiClient.Client.ApiResponse<List<TourLogDTO>> localVarResponse = await TourLogGetWithHttpInfoAsync(pattern, cancellationToken).ConfigureAwait(false);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (List&lt;TourLogDTO&gt;)</returns>
        public async System.Threading.Tasks.Task<RestApiClient.Client.ApiResponse<List<TourLogDTO>>> TourLogGetWithHttpInfoAsync(string pattern = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            if (!string.IsNullOrWhiteSpace(pattern))
                localVarRequestOptions.QueryParameters.Add("pattern", pattern);

            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.GetAsync<List<TourLogDTO>>("/TourLog", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogGet", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>bool</returns>
        public bool TourLogIdDelete(Guid id)
        {
            RestApiClient.Client.ApiResponse<bool> localVarResponse = TourLogIdDeleteWithHttpInfo(id);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of bool</returns>
        public RestApiClient.Client.ApiResponse<bool> TourLogIdDeleteWithHttpInfo(Guid id)
        {
            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.PathParameters.Add("id", RestApiClient.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Delete<bool>("/TourLog/{id}", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogIdDelete", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of bool</returns>
        public async System.Threading.Tasks.Task<bool> TourLogIdDeleteAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            RestApiClient.Client.ApiResponse<bool> localVarResponse = await TourLogIdDeleteWithHttpInfoAsync(id, cancellationToken).ConfigureAwait(false);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (bool)</returns>
        public async System.Threading.Tasks.Task<RestApiClient.Client.ApiResponse<bool>> TourLogIdDeleteWithHttpInfoAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.PathParameters.Add("id", RestApiClient.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.DeleteAsync<bool>("/TourLog/{id}", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogIdDelete", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>TourLogDTO</returns>
        public TourLogDTO TourLogIdGet(Guid id)
        {
            RestApiClient.Client.ApiResponse<TourLogDTO> localVarResponse = TourLogIdGetWithHttpInfo(id);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of TourLogDTO</returns>
        public RestApiClient.Client.ApiResponse<TourLogDTO> TourLogIdGetWithHttpInfo(Guid id)
        {
            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.PathParameters.Add("id", RestApiClient.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Get<TourLogDTO>("/TourLog/{id}", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogIdGet", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of TourLogDTO</returns>
        public async System.Threading.Tasks.Task<TourLogDTO> TourLogIdGetAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            RestApiClient.Client.ApiResponse<TourLogDTO> localVarResponse = await TourLogIdGetWithHttpInfoAsync(id, cancellationToken).ConfigureAwait(false);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (TourLogDTO)</returns>
        public async System.Threading.Tasks.Task<RestApiClient.Client.ApiResponse<TourLogDTO>> TourLogIdGetWithHttpInfoAsync(Guid id, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.PathParameters.Add("id", RestApiClient.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.GetAsync<TourLogDTO>("/TourLog/{id}", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogIdGet", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns>TourLogDTO</returns>
        public TourLogDTO TourLogPost(TourLogDTO tourLogDTO = default(TourLogDTO))
        {
            RestApiClient.Client.ApiResponse<TourLogDTO> localVarResponse = TourLogPostWithHttpInfo(tourLogDTO);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns>ApiResponse of TourLogDTO</returns>
        public RestApiClient.Client.ApiResponse<TourLogDTO> TourLogPostWithHttpInfo(TourLogDTO tourLogDTO = default(TourLogDTO))
        {
            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
                "application/json",
                "text/json",
                "application/_*+json"
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.Data = tourLogDTO;


            // make the HTTP request
            var localVarResponse = this.Client.Post<TourLogDTO>("/TourLog", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogPost", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of TourLogDTO</returns>
        public async System.Threading.Tasks.Task<TourLogDTO> TourLogPostAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            RestApiClient.Client.ApiResponse<TourLogDTO> localVarResponse = await TourLogPostWithHttpInfoAsync(tourLogDTO, cancellationToken).ConfigureAwait(false);
            return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (TourLogDTO)</returns>
        public async System.Threading.Tasks.Task<RestApiClient.Client.ApiResponse<TourLogDTO>> TourLogPostWithHttpInfoAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
                "application/json", 
                "text/json", 
                "application/_*+json"
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "text/plain",
                "application/json",
                "text/json"
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.Data = tourLogDTO;


            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.PostAsync<TourLogDTO>("/TourLog", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogPost", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns></returns>
        public void TourLogPut(TourLogDTO tourLogDTO = default(TourLogDTO))
        {
            TourLogPutWithHttpInfo(tourLogDTO);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public RestApiClient.Client.ApiResponse<Object> TourLogPutWithHttpInfo(TourLogDTO tourLogDTO = default(TourLogDTO))
        {
            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
                "application/json",
                "text/json",
                "application/_*+json"
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.Data = tourLogDTO;


            // make the HTTP request
            var localVarResponse = this.Client.Put<Object>("/TourLog", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogPut", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task TourLogPutAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            await TourLogPutWithHttpInfoAsync(tourLogDTO, cancellationToken).ConfigureAwait(false);
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="RestApiClient.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourLogDTO"> (optional)</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<RestApiClient.Client.ApiResponse<Object>> TourLogPutWithHttpInfoAsync(TourLogDTO tourLogDTO = default(TourLogDTO), System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            RestApiClient.Client.RequestOptions localVarRequestOptions = new RestApiClient.Client.RequestOptions();

            string[] _contentTypes = new string[] {
                "application/json", 
                "text/json", 
                "application/_*+json"
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
            };

            var localVarContentType = RestApiClient.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = RestApiClient.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }

            localVarRequestOptions.Data = tourLogDTO;


            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.PutAsync<Object>("/TourLog", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("TourLogPut", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

    }
}
